<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos · Sliddy</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="promociones.html">Promociones</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <section class="productos">
    <h1>Nuestros productos</h1>
    <div class="grid">
      <article class="card">
        <img src="img/Remera C.jpg" alt="Remera Cinque Terre">
        <h2>Remera Cinque Terre</h2>
        <p>$ 28.000</p>
        <p class="desc">Remera de algodón premium, corte regular y bordado inspirado en la costa italiana.</p>
      </article>

      <article class="card">
        <img src="img/buzo.jpg" alt="Hoodie Club marron">
        <h2>Hoodie "Club" Marron</h2>
        <p>$ 45.000</p>
        <p class="desc">Buzo oversize, con bordado Sliddy en el pecho. Ideal para días frescos.</p>
      </article>

      <article class="card">
        <img src="img/Remera N.jpg" alt="Remera Western Oversize">
        <h2>Remera Western Oversize</h2>
        <p>$ 25.000</p>
        <p class="desc">Estilo relajado y moderno, tela liviana y durable, perfecto para looks urbanos.</p>
      </article>

      <article class="card">
        <img src="img/buzo n.jpg" alt="Hoodie Club negro">
        <h2>Hoodie "Club" Negro</nav></h2>
        <p>$ 45.000</p>
        <p class="desc">Buzo oversize, con bordado Sliddy en el pecho. Ideal para días frescos.</p>
      </article>

      <article class="card">
        <img src="img/Remera monaco.jpg" alt="Remera Monaco">
        <h2>Remera Monaco</h2>
        <p>$ 28.000</p>
        <p class="desc">Remera de algodón premium, corte regular y bordado inspirado en Monaco</p>
      </article>
    </div>
  </section>
</main>

</body>
</html>
